<!DOCTYPE html>

<html>

<head>
    <title> Ian Wanderi Gitimu Personal Website</title>
    <link rel="icon" href="./images/ian.png">


    <style>

.color-green{
    color: rgb(34, 121, 148);
}
img {
    border-radius: 50%;

    height: 8cm;width: 8cm;
}

.dark{
    background-color: rgb(255, 255, 255);
    padding: .5cm;
    font-size: large;
}
.profile{

    margin-top: 1cm;
}
.name-heading{
    color: rgb(182, 17, 17);
}
a{  
    margin: .4cm;
    text-decoration: none;
}
    </style>
</head>

<body id="color-blue" class="body-clas">


    <div id="header" class="dark">

        <h1 class="name-heading">Ian Wanderi</h1>
        
<a href="/">Home</a>
<a href="/">School</a>
<a href="./About.html">About</a>




    </div>

    <div id="main" class="">


        <div id="profile" class="profile">

<img class="rounded" title="Ian at home" src="./images/profile.png">

<p>
    This is Ian
</p>
</div>

<p class="color-green">Hi there, my name is Ian Wanderi Gitimu,Iam a young boy with dreams that I hope will come true.I would like to thank you for coming to my Website</p>   

<img class="rounded" src="https://static.wikia.nocookie.net/dantdm/images/0/06/Fortnite.jpg/revision/latest?cb=20200502190738">
<img class="rounded" src="https://www.minecraft.net/content/dam/games/minecraft/key-art/Vanilla-PMP_Collection-Carousel-0_Trails-and-Tales_1280x768.jpg">
<img class="rounded" src="https://i.pinimg.com/736x/de/3a/80/de3a805c7b138e4829e5da39cd4cc964.jpg">

</div>




<a href="#hearder">Back To Top</a>


</body>

<footer>




</footer>

</html>
